{
  //Others - Important
  "custom/arrow-left": {
    "format": "σΑ¹£",
    "tooltip": false
  },
  
  "custom/arrow-right": {
    "format": "σΑ¹ô",
    "tooltip": false
  },


  // Top Bar - modules-left
  "hyprland/window": {
    "format": "σΑΘÜ {title}",
    "max-length": 40,
    "separate-outputs": false,
    "rewrite": {
      "^.*( βÄî LibreWolf|LibreWolf)$": "σΑàΙ LibreWolf",
      "^.*( βÄî Chromium|Chromium)$": "σΑàΙ Chromium",
      "(.*) ": "νΪΛ Empty"
    }
  },
  
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true
    },
    "modules": ["custom/arrow-right","tray"]
  },
  "tray": {
    "spacing": 8
  },


  // Top Bar - modules-center
  "custom/updates": {
    "format": "σ±ßï {}",
    "tooltip": true,
    "interval": 43200, // 12 hours
    "exec": "~/.scripts/check-updates.sh",
    "return-type": "json"
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "tooltip": true,
    "tooltip-format": "Workspaces",
    "format-icons": {
      "1": "ν·ä",
      "2": "σΑ•ü",
      "3": "σΑÖ©",
      "4": "σΑûΕ",
      "5": "νà½",
      "6": "σΑ™΅",
      "7": "νΣΛ",
      "8": "σΑïß",
      "9": "ν©Κ",
      "10": "σΑô·"
    }
  },
  
  "custom/notifications": {
    "tooltip": true,
    "tooltip-format": "Notification Center",
    // I don't know why "{icon} {}" doesn't work
    "format": "{} {icon}",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²ö",
      "dnd-notification": "σΑ²¦",
      "dnd-none": "σΑ²¦",
      "inhibited-notification": "σΑ²ö",
      "inhibited-none": "σΑ²ö",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑ²¦"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


  //Top Bar - modules-right
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": ["custom/arrow-left","custom/theme-dark","custom/theme-light","custom/record", "custom/section", "custom/stop"]
  },
  "custom/theme-dark": {
    "format": "σΑè‰",
    "tooltip": true,
    "tooltip-format": "Switch Theme to Dark",
    "on-click": "bash ~/.scripts/switch-theme dark"
  },
  "custom/theme-light": {
    "format": "σΑè‰",
    "tooltip": true,
    "tooltip-format": "Switch Theme to Light",
    "on-click": "bash ~/.scripts/switch-theme light"
  },
  "custom/record": {
    "format": "οÄΫ",
    "tooltip": true,
    "tooltip-format": "Record Screen",
    "on-click": "bash ~/.scripts/record.sh fullscreen"
  },
  "custom/stop": {
    "format": "σΑΜÉ",
    "tooltip": true,
    "tooltip-format": "Stop Recording",
    "on-click": "bash ~/.scripts/record.sh stop"
  },
  "custom/section": {
    "format": "οî§",
    "tooltip": true,
    "tooltip-format": "Record Section",
    "on-click": "bash ~/.config/hypr/scripts/record.sh section"
  },
  
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": ["battery", "power-profiles-daemon"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "on-click": "cpupower-gui",
    "format": "{icon} {capacity}%",
    "format-charging": "<b>{icon} νÄä {capacity}%</b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span> {capacity}%",
    "format-icons": [
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ψ",
      "σΑ²Ä",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "tooltip-format": "{timeTo} ~ {power:4.2f} Watts"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "<span color='#a1d4e3'><small>οÉß</small></span>",
      "balanced": "<span color='#e3d4a1'><small>οâé</small></span>",
      "power-saver": "<span color='#a6e3a1'><small>ο¹§</small></span>"
    }
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  //Bottom Bar - modules-left
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
        "ulauncher",
        "rofi",
        "hyprlock",
        "emote",
        "smile"
    ]
  },
  
  
  // Bottom Bar - modules-center
  "custom/playerlabel": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}}: {{markup_escape(title)}}\", \"tooltip\": \"Spotify: {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": true,
    "tooltip-format": "Now Playing: {}"
  },
  
  
  // Bottom Bar - modules-right
  "group/sys": {
    "orientation": "inherit",
    "modules": ["cpu","memory","disk"]
  },
  "cpu": {
    "format": "σΑ‰ö {usage}σ±âΗ",
    "on-click": "alacritty -e 'htop'"
  },
  "memory": {
    "format": "οàÄ {:2}σ±âΗ",
    "on-click": "alacritty -e 'htop'"
  },
  "disk": {
    "interval": 600,
    "format": "σΑÜΦ {percentage_used}σ±âΗ",
    "path": "/",
    "on-click": "alacritty -e 'htop'"
  },
  
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --hide-conditions --location 'West Bengal' --custom-indicator '{ICON} {temp_C}¬ΑC'",
    "return-type": "json"
  },
  
  "group/control-center": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": ["custom/arrow-left","network","bluetooth","backlight","pulseaudio"]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["σΑÉü", "σΑÉ†"],
    "on-scroll-down": "brightnessctl s +2%",
    "on-scroll-up": "brightnessctl s -2%"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "headphones": "νΙ‰",
      "handsfree": "σΑ΄ç",
      "headset": "νΙ‰",
      "phone": "ο²ï",
      "portable": "ο³΄",
      "car": "οÜΙ ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click-middle": "changevolume mute",
    "on-click": "pavucontrol",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
  "bluetooth": {
    "format-on": "οäî",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected": "οä™",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "overskride",
    "on-click-right": "alacritty -e 'bluetui'"
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": ["ο΅Ϊ"],
      "ethernet": ["σΑà¹"],
      "disconnected": ["νΪê"]
    },
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
    "format-linked": "σΑàÄ",
    "interval": 5,
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "ο΅Ϊ {essid}: ({signalStrength}%) \n{ipaddr} @{frequency}MHz {icon} ",
    "tooltip-format-ethernet": "οÉ¹ {ifname}: {ipaddr} | {frequency} MHz{icon} ",
    "tooltip-format-disconnected": "βö† Disconnected.",
    "tooltip": true,
    "on-click": "alacritty -e 'nmtui'"
  },
}
